
universe              = vanilla
getenv                = True
executable            = condor_wrapper.sh
arguments             = $(HADDCMD)
JobBatchName          = Run3MuonHLT-hadd
request_memory        = 1.5 GB
request_disk          = 1 GB
request_cpus          = 15

# transfer_input_files  =
# x509userproxy         = /tmp/x509up_u41056

output                = condor/job.hadd.$(ClusterId).$(ProcId).out
error                 = condor/job.hadd.$(ClusterId).$(ProcId).err
log                   = condor/job.hadd.$(ClusterId).$(ProcId).log

queue HADDCMD from haddlist.txt
